copy-question-to-clipboard:false
question-trigger-key:Ctrl
#current options; bard(Requires frequent api key update. Not feasible for timed exams), chatgpt(Requires frequent api key update. Not feasible for timed exams), gpt4all-client, gpt4all-binding
default-ai:gpt4all-client
enable-answer-dictation:false
default-speech-generator:FreeTTS
exam-language:java
error-dictation-text:Error occured. Null results

# alphabet two key combination only
pop-latest-answer-key:po
peek-latest-answer-key:pe
write-to-file-key:in
# end of two key combination requirement

tesseract-data-path:C:\\Program Files\\Tesseract-OCR\\tessdata

# might need to be increased depending on chatgtp4all model being used.
http-client-timeout-seconds:300

# gpt4all configs
gpt4all-max-tokens:256
gpt4all-temperature:0
gpt4all-init-message:select answer or answers to multiple choice questions without giving examples or elaborating or echoing the question

# For gtp4allbinding implementation
gpt4all-models-path:D:\\xyz\\Ai\\models\\
gpt4all-model-filename:nous-hermes-llama2-13b.Q4_0.gguf
gpt4all-lib-search-path:C:\\Users\\xyz\\gpt4all\\lib\\
# Number of prompt tokens processed in parallel.
gtp4all-n_batch:1
# Number 0f tokens to randomly sample from at each generation step. 1 for greedy decoding.
gpt4all-top_k:1
# Minimum probability for randomly sampled tokens.
gpt4all-top_p:0.9
# Higher values reduces repetition
gpt4all-repetition-penalty:2.0
# For gtp4allocalclient implementation
gpt4all-url:http://localhost:4891/v1/completions
# current options: GPT4All Falcon, Snoozy, Hermes, Mistral OpenOrca, Wizard v1.2, MPT Chat, Mistral Instruct,
# Starcoder, platypus2-13b.Q5_K_M.gguf
gpt4all-model:GPT4All Falcon

# Chatgpt configs.
chatgpt-key:xyz
chatgpt-cfclearance:xyz
chatgpt-session-token:xyz
chatgpt-user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
chatgpt-model:gpt-3.5-turbo
chatgpt-url:https://api.openai.com/v1/chat/completions
chatgpt-init-message:select answer or answers from multiple choice question without explanation or elaborating or echoing the question

# Bard configs.
bard-key:xyz
bard-init-message:short answer without explaination


